Biomass Sensor Singapore Pte Ltd. We supply high quality bioprocessing, drug discovery & related products: online cell monitoring, yeast monitoring, materials characterization, etc.

Address: 100 Orchard Road, Suite 02-46, Singapore 238840

Phone: +65 9271 0917

Website: http://www.biomass-sensor.com/yeast-monitoring
